<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="education_pages" location="323,10" size="248,747">
    <action name="teacherList" location="97,89" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teaching_teacher.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="teacherInfo" location="97,194" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teaching_teacher_mainpage.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="research" location="42,292" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teaching_research.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="textbook" location="42,392" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teaching_textbook.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="expert" location="42,492" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teaching_expert.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="excellent" location="42,592" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teaching_excellent.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="course" location="43,685" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teaching_course.jsp" />
      </result>
      <result name="error" />
    </action>
  </package>
  <package name="server_res" location="47,212" size="193,113">
    <action name="res" location="20,35" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="server_resource.jsp" />
      </result>
      <result name="error" />
    </action>
  </package>
  <package name="research" location="727,243" size="193,188">
    <action name="inresearchProjects" location="42,50" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="research_inresearch_project.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="contestProjects" location="26,126" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="research_contest_project.jsp" />
      </result>
      <result name="error" />
    </action>
  </package>
  <package name="club" location="58,385" size="193,364">
    <action name="news" location="42,50" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="club_news.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="into" location="35,132" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="club_into.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="contest" location="35,210" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="club_contest.jsp" />
      </result>
      <result name="error" />
    </action>
    <action name="innovationProject" location="36,302" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="club_innovation_project.jsp" />
      </result>
      <result name="error" />
    </action>
  </package>
  <package name="portal" location="749,527" size="193,113">
    <action name="home" location="20,31" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="homepage.jsp" />
      </result>
      <result name="error" />
    </action>
  </package>
  <webResource name="teaching_teacher.jsp" path="/portal/teaching_teacher.jsp" location="23,54" size="150,55" />
  <webResource name="teaching_teacher_mainpage.jsp" path="/portal/teaching_teacher_mainpage.jsp" location="583,159" size="150,55" />
  <webResource name="teaching_research.jsp" path="/portal/teaching_research.jsp" location="358,877" size="150,55" />
  <webResource name="teaching_textbook.jsp" path="/portal/teaching_textbook.jsp" location="363,802" size="150,55" />
  <webResource name="teaching_excellent.jsp" path="/portal/teaching_excellent.jsp" location="63,952" size="150,55" />
  <webResource name="teaching_course.jsp" path="/portal/teaching_course.jsp" location="363,952" size="150,55" />
  <webResource name="server_resource.jsp" path="/portal/server_resource.jsp" location="63,1102" size="150,55" />
  <webResource name="research_inresearch_project.jsp" path="/portal/research_inresearch_project.jsp" location="363,1102" size="150,55" />
  <webResource name="research_contest_project.jsp" path="/portal/research_contest_project.jsp" location="63,1252" size="150,55" />
  <webResource name="club_news.jsp" path="/portal/club_news.jsp" location="363,1252" size="150,55" />
  <webResource name="club_into.jsp" path="/portal/club_into.jsp" location="54,1402" size="150,55" />
  <webResource name="club_contest.jsp" path="/portal/club_contest.jsp" location="354,1402" size="150,55" />
  <webResource name="club_innovation_project.jsp" path="/portal/club_innovation_project.jsp" location="50,1552" size="150,55" />
  <webResource name="homepage.jsp" path="/portal/homepage.jsp" location="350,1552" size="150,55" />
  <webResource name="teaching_expert.jsp" path="/portal/teaching_expert.jsp" location="50,800" size="150,55" />
</Struts2Diagram>

